\documentclass[12pt]{article}
\usepackage[left=12mm, top=0.5in, bottom=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{tikz-qtree}
\usepackage{tikz}
\usetikzlibrary{trees}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}

\title{CS 214 Assignment \#2}
\author{Austin Bennett, Craig Natoli}
\maketitle

Note: The data represented is using the premonition that a single process or thread can only search a subarray of size 250 "at most" such that the index of a number can be returned in the 1 byte exit status.
\section *{Test 1: Time vs Size of list to search}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test1_graph1.png}
\end{figure} 
After a lot of data collection, a very obvious idea was present about the trend of time versus the size of list to search. 
$$\textbf{Threads $>$ Processes}$$ \\
\tab For a list of size 250: Threads averaged $\approx$62 microseconds compared to 375 microseconds for processes; a whopping 605\% time markup to use processes over threads. While this is the worst instance of differential between the thread and process run times, it does not get much better. Searching a list of size 3250, 151.5 (threads) versus 535 (processes) microseconds respectively, yielding a 353\% difference from threads to processes. Getting ever so slightly better, with a list of size 9250 there is a 321\% difference from threads to processes. An important thing to note while analyzing this data is that; while both processes and threads are increasing in time required as size of list increases, neither of the two are increasing at a proportional or linear rate. It is strongly apparent as we approach our maximumally sized list that the cost of actually creating the threads and processes is weighing down our total run time like an anchor. Judging from this data I would expect that if these tests were performed on a much larger scale, say a list of size 1,000,000 or more, I would expect even the super computer instructional lab machines (which are equipped with 2 x Dual Intel® Xeon Gold 6148 @ 2.40GHz Skylake SP - 80 vCores) to take a "significant" amount of time to search the list. "Significant" meaning something like half of a second for threading to a full second for processes. In comparison, with threading, 108 iterations of searching a list of size 9250 would take approximately 0.048 seconds or 48,432 microseconds whereas processes would take about 0.15 seconds or 155,844 microseconds.\\ \\
\textbf{Data for Test 1:}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test1_table1.png}
\end{figure} 
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test1_table2.png}
\end{figure} 
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test1_table3.png}
\end{figure} 
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test1_table4.png}
\end{figure} 
\newpage
\text{}
\newpage
\section *{Test 2: Tradeoff point for processes vs threads}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.75\textwidth]{test2_graph1_new.png}
\end{figure} 
As quickly observable from the graph, it looks like the thread to process payoff is something like 19:1 or 21:1. From the data we can confirm this with the average for a singular process being 230 microseconds. For 19 threads we have an average of 220.25 microseconds and an average of 248.625 microseconds for 21 threads. Judging from the consistently increasing notion that is displayed in the graph for everything above 9 threads; we can safely assume that our 1 process would be closer to the usage of 20 threads. Thus, a 20:1 thread to process ratio before the creation of threads is simply overkill. This is an extremely important to note for developers of any kind. While this data probably does not correlate 1:1 with every other multi-threaded task, it is likely to be at least fairly similar. If I open up task manager my computer is currently running a total of 2560 threads across 164 different tasks for an average of 15.6 threads : 1. The vast majority of those tasks were various background/Windows tasks, so we can tell just how well optimized operating systems are.\\ \\
\textbf{Data for Test 2:}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{test2_table1.png}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{test2_table2.png}
\end{figure}



\newpage
\section *{Test 3: Tradeoff point for parallelism for processes and threads}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test3_graph1.png}
\end{figure} 
\begin{figure}[!htb]
	\centering
	\includegraphics[width=.8\textwidth]{test3_graph2.png}
\end{figure} 
Note: The above tests were run using a list of size 250\\ \\
\tab Let us first assess the tradeoff point for parallelism of processes. From the data we have collected, our minimum time to completion occurs at 4 processes. Using 4 processes turned out to be significantly faster than 1 process, about half the total time required. In fact, increasing the number of processes used does not actually turn out to be more harmful until you reach 10 processes which is approximately on par with a single process iteration. Thus, for optimality the data suggests that we should run the tests using 4 processes and if we wanted any time faster than just the original process we could use anywhere from 4 to 10 processes. \\ \\
\tab Now we shall assess the tradeoff point for parallelism of threads. Oddly enough, our minimum time to completion occurs at a single thread however we still see the formation of our inverted bell curve that was similarily seen in the parallelism of processes. While our data suggests that a single thread is the optimal way to search our list, I think this data is very specific to the problem we were tasked with solving, a simple search of a list. I think given a more complicated task, or larger test sizes we would have seen the time required for 1 thread and 2 threads increase significantly such that their times to completion are greater than 3 threads and we therefore see the inverted bell curve that is already semi-visible. With that assumption in place the minimum time to completion would occur at 6 threads, with a very similar outcome occuring at anywhere from 4 to 8 threads.	\\ \\
\textbf{Data for Test 3:}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{test3_table1.png}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{test3_table2.png}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{test3_table3.png}
\end{figure}
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1\textwidth]{test3_table4.png}
\end{figure}
\end{document}