Argument Errors on Server Side
------------------------------
[cjn70@grep Asst3]$ ./DUMBserver
Incorrect amount of arugments have been entered
[cjn70@grep Asst3]$ ./DUMBserver 3999
Port number you have entered is not greater than 4000
[cjn70@grep Asst3]$ ./DUMBserver 4000 ede de d
Incorrect amount of arugments have been entered

Server Accepts Connections from different ilab machine
---------------------------------------------------------
[cjn70@grep Asst3]$ ./DUMBserver 4001
0822 9 Dec 128.6.13.180 connected
0822 9 Dec 128.6.13.180 HELLO
0823 9 Dec 128.6.13.172 connected
0823 9 Dec 128.6.13.172 HELLO
0824 9 Dec 128.6.13.177 connected
0824 9 Dec 128.6.13.177 HELLO
0824 9 Dec 128.6.13.177 disconnected
0824 9 Dec 128.6.13.177 GDBYE
0824 9 Dec 128.6.13.180 disconnected
0824 9 Dec 128.6.13.180 GDBYE
0824 9 Dec 128.6.13.172 disconnected
0824 9 Dec 128.6.13.172 GDBYE

Argument Errors on the Client Side
----------------------------------
[cjn70@grep Asst3]$ ./DUMBclient grep.cs.rutgers.edu
Incorrect amount of arguments have been entered
[cjn70@grep Asst3]$ ./DUMBclient
Incorrect amount of arguments have been entered
[cjn70@grep Asst3]$ ./DUMBclient 4001
Incorrect amount of arguments have been entered

User Gets 3 tries to enter in correct IP/Hostname and Port Number
------------------------------------------------------------------
1. [cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient 128.6.13.180 898
Connection refused Please Enter I.P or Hostname and Port Number: 
deded ed e de de de d
Connection refused Please Enter I.P or Hostname and Port Number: 
deed e de
Connection refused Please Enter I.P or Hostname and Port Number: 
128.6.13.180 8989
>HELLO
HELLO DUMBv0 ready!

2. [cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient grep.cs.rutgers.edu 400
Connection refused Please Enter I.P or Hostname and Port Number: 

Connection refused Please Enter I.P or Hostname and Port Number: 
grep.cs.rutgers.edu 8989
>HELLO
HELLO DUMBv0 ready!
>
3.[cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient 128.6.13.180 898
Connection refused Please Enter I.P or Hostname and Port Number: 
grep.cs.rutgers.edu 8989
>HELLO
HELLO DUMBv0 ready!
>
4. Run out of attempts
[cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient 128.6.13.180 898
Connection refused Please Enter I.P or Hostname and Port Number: 
ededed  ed ed e de de
Connection refused Please Enter I.P or Hostname and Port Number: 
de d ed e de d
Connection refused Please Enter I.P or Hostname and Port Number: 
ed e de d ew
Connection refused Please Enter I.P or Hostname and Port Number: 
Error: Ran Out of Attemps. Shutting Down!!!!!

Client Accepts Hostname  or IP
------------------------------
[cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient grep.cs.rutgers.edu 8989
>HELLO
HELLO DUMBv0 ready!
>
[cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient 128.6.13.180 8989
>HELLO
HELLO DUMBv0 ready!
>

Testing Full Functionality of HELLO to Initiate a Session with the DUMB server
------------------------------------------------------------------------------
client 1		
[cjn70@grep Asst3]$ ./DUMBclient 128.6.13.180 8989
>HELLO
HELLO DUMBv0 ready!
>
client2
[cjn70@grep Asst3]$ make client
gcc -lreadline DUMBclient.c -o client.c -o DUMBclient
[cjn70@grep Asst3]$ ./DUMBclient grep.cs.rutgers.edu 8989
>HELLO
HELLO DUMBv0 ready!

client3
[cjn70@cd Asst3]$ ./DUMBclient grep.cs.rutgers.edu 8989
>HELLO
HELLO DUMBv0 ready!

client4
[cjn70@cp Asst3]$ ./DUMBclient grep.cs.rutgers.edu 8989
>HELLO
HELLO DUMBv0 ready!

Server
[cjn70@grep Asst3]$ make server
gcc -lpthread DUMBserver.c fifo.o -o server.c -o DUMBserver
[cjn70@grep Asst3]$ ./DUMBserver 8989
0842 9 Dec 128.6.13.180 connected
0842 9 Dec 128.6.13.180 HELLO
0845 9 Dec 128.6.13.180 connected
0845 9 Dec 128.6.13.180 HELLO
0845 9 Dec 128.6.13.172 connected
0845 9 Dec 128.6.13.172 HELLO
0845 9 Dec 128.6.13.177 connected
0845 9 Dec 128.6.13.177 HELLO

Testing Full Functionality of the Create Command to Create Message Boxes
----------------------------------------------------------------------

client 1
--------
>create
Enter in a message box to create.
create:>hello
Success! Message box 'hello' is now created.
Enter in a message box to create.
create:>yello
Error. Message box 'yello' already exists.
Enter in a message box to create.
create:>yell
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>&hello
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
Error. Command unsuccessful, Please try again.

client 2
-------
>create
Enter in a message box to create.
create:>world
Success! Message box 'world' is now created.
Enter in a message box to create.
create:>willow
Error. Message box 'willow' already exists.
>create
Enter in a message box to create.
yell
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>&hello
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
Error. Command unsuccessful, Please try again.

client 3
--------
Enter in a message box to create.
create:>willow
Success! Message box 'willow' is now created.
>create
Enter in a message box to create.
create:>hello
Error. Message box 'hello' already exists.
>create
Enter in a message box to create.
create:>yell
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>%hello
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>ddddddddddddddddddede dddddddddddddddddddddddddddddddd
Error. Command unsuccessful, Please try again.

client 4
---------
>create
Enter in a message box to create.
create:>yello
Success! Message box 'yello' is now created.
>create
Enter in a message box to create.
create:>world
Error. Message box 'world' already exists.
create
Enter in a message box to create.
create:>yell
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>*hello
Error. Command unsuccessful, Please try again.
>create
Enter in a message box to create.
create:>deeeeeeeeeeef r f rf efhr firufr frfrfirfirfirfrf
Error. Command unsuccessful, Please try again.

Server 
-------
0848 9 Dec 128.6.13.180 CREAT
0848 9 Dec 128.6.13.180 CREAT
0848 9 Dec 128.6.13.177 CREAT
0848 9 Dec 128.6.13.172 CREAT
0850 9 Dec 128.6.13.180 ER:EXIST?
0851 9 Dec 128.6.13.180 ER:EXIST?
0851 9 Dec 128.6.13.177 ER:EXIST?
0852 9 Dec 128.6.13.172 ER:EXIST?
0853 9 Dec 128.6.13.180 ER:WHAT?
0853 9 Dec 128.6.13.180 ER:WHAT?
0853 9 Dec 128.6.13.180 ER:WHAT?
0854 9 Dec 128.6.13.180 ER:WHAT?
0854 9 Dec 128.6.13.180 ER:WHAT?
0854 9 Dec 128.6.13.180 ER:WHAT?
0856 9 Dec 128.6.13.177 ER:WHAT?
0856 9 Dec 128.6.13.177 ER:WHAT?
0856 9 Dec 128.6.13.177 ER:WHAT?
0857 9 Dec 128.6.13.172 ER:WHAT?
0857 9 Dec 128.6.13.172 ER:WHAT?
0857 9 Dec 128.6.13.172 ER:WHAT?

(F.Y.I) EXTRA CREDIT - WE IMPLEMENTED AN ERROR TO CHECK IF THE USER ALREADY HAS A MESSAGE BOX OPEN.
THE ERROR IS "ER:ARLDY"
- IN THE CASE OF THE USER HAVING A MESSAGE BOX OPEN IF THE USER OPENS A BOX THAT IS ALREADY OPEN OR DOES NOT EXIST
THE ERROR ER:ARDLY WILL BE THROWN BECUASE THE USER HAS A MESSAGE BOX OPEN SO THIER US NO USE IN CHECKING IF THE 
MESSAGE BOX DOES NOT EXISTS OR IS OPEN. ALL OTHER ERRORS WILL BE THROWN THAT PERTAIN TO THE ERROR ER:WHAT?
 
Testing Full Functionality of the Open Command to Open Message Boxes
--------------------------------------------------------------------
client 1
--------
>open
Open which message box?
open:>world
Success! Message box 'world' is now open.
>open
Open which message box?
open:>willow
Error. You currently have a message box open.
>open
Open which message box?
open:>hiuj
Error. Command unsuccessful, Please try again.
>open urp
This is not a command from the command list enter 'help'.
Close which message box?
close:>world
Success! Message box 'world' is now closed.
>open
Open which message box?
open:>willow
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>hello
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>yello
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>unkown
Error. Message box dose not exist.
Open which message box?
open:>world
Success! Message box 'world' is now open.

client 2
--------
>open
Open which message box?
open:>hello
Success! Message box 'hello' is now open.
>open
Open which message box?
open:>yello
Error. You currently have a message box open.
>open
Open which message box?
open:>jiu
Error. Command unsuccessful, Please try again.
>open urp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>hello
Success! Message box 'hello' is now closed.
>open
Open which message box?
open:>world
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>willow
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>yello
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>unkown
Error. Message box dose not exist.
>open
Open which message box?
open:>hello
Success! Message box 'hello' is now open.

client 3
--------
>open
Open which message box?
open:>yello
Success! Message box 'yello' is now open.
>open
Open which message box?
open:>world
Error. You currently have a message box open.
>open
Open which message box?
open:>
Error. Command unsuccessful, Please try again.
>open urp
This is not a command from the command list enter 'help'.
Close which message box?
close:>yello
Success! Message box 'yello' is now closed.
>open
Open which message box?
open:>hello
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>world
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>willow
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>unkown
Error. Message box dose not exist.
>open
Open which message box?
open:>yello
Success! Message box 'yello' is now open.



client 4
-------
>open
Open which message box?
open:>willow
Success! Message box 'willow' is now open.
>open
Open which message box?
open:>hello
Error. You currently have a message box open.
>open
Open which message box?
open:>jjjjjjjjjjjjjjjjjjjjjjjjhhhhhhhhhhhhhhhhhhhu uhuhu
Error. Command unsuccessful, Please try again.
>open urp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>willow
Success! Message box 'willow' is now closed.
>open
Open which message box?
open:>hello
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>yello
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>world
Error. Message box is currently opened by another user.
>open
Open which message box?
open:>unknown
Error. Message box dose not exist.
>open
Open which message box?
open:>willow
Success! Message box 'willow' is now open.

server
------
0900 9 Dec 128.6.13.180 OPNBX
0900 9 Dec 128.6.13.180 OPNBX
0901 9 Dec 128.6.13.177 OPNBX
0902 9 Dec 128.6.13.172 OPNBX
0845 9 Dec 128.6.13.172 ER:ARLDY
0845 9 Dec 128.6.13.177 ER:ARLDY
0842 9 Dec 128.6.13.180 ER:ARLDY
0845 9 Dec 128.6.13.180 ER:ARLDY
0907 9 Dec 128.6.13.180 ER:WHAT?
0907 9 Dec 128.6.13.180 ER:WHAT?
0908 9 Dec 128.6.13.177 ER:WHAT?
0908 9 Dec 128.6.13.172 ER:WHAT?
1105 9 Dec 128.6.13.180 ER:WHAT?
1105 9 Dec 128.6.13.180 ER:WHAT?
1105 9 Dec 128.6.13.177 ER:WHAT?
1106 9 Dec 128.6.13.172 ER:WHAT?
1113 9 Dec 128.6.13.180 CLSBX
1101 9 Dec 128.6.13.180 ER:OPEND
1101 9 Dec 128.6.13.180 ER:OPEND
1101 9 Dec 128.6.13.180 ER:OPEND
1119 9 Dec 128.6.13.180 ER:NEXST
1120 9 Dec 128.6.13.180 OPNBX
1117 9 Dec 128.6.13.180 CLSBX
1102 9 Dec 128.6.13.180 ER:OPEND
1102 9 Dec 128.6.13.180 ER:OPEND
1102 9 Dec 128.6.13.180 ER:OPEND
1117 9 Dec 128.6.13.180 ER:NEXST
1117 9 Dec 128.6.13.180 OPNBX
1121 9 Dec 128.6.13.172 CLSBX
1103 9 Dec 128.6.13.172 ER:OPEND
1103 9 Dec 128.6.13.172 ER:OPEND
1103 9 Dec 128.6.13.172 ER:OPEND
1121 9 Dec 128.6.13.172 ER:NEXST?
1121 9 Dec 128.6.13.172 OPNBX
1123 9 Dec 128.6.13.177 CLSBX
1103 9 Dec 128.6.13.177 ER:OPEND
1103 9 Dec 128.6.13.177 ER:OPEND
1103 9 Dec 128.6.13.177 ER:OPEND
1123 9 Dec 128.6.13.177 ER:NEXST?
1123 9 Dec 128.6.13.177 OPNBX

Testing Full Functionality of the Put Command to Open Message Boxes
-------------------------------------------------------------------
client 1
---------
>put
put:>hello
Success! Message 'hello' has been entered into the message box
>put
put:>Oh hai, Mark!
Success! Message 'Oh hai, Mark!' has been entered into the message box
>put
put:>.
Success! Message '.' has been entered into the message box
>close
Close which message box?
close:>hello
Success! Message box 'hello' is now closed.
>put
Error. No message box open
>putdheufhrufhurghutghtr
This is not a command from the command list enter 'help'.

client 2
---------
>put
put:>hello
Success! Message 'hello' has been entered into the message box
>put
put:>Oh hai, Mark!
Success! Message 'Oh hai, Mark!' has been entered into the message box
>put
put:>.
Success! Message '.' has been entered into the message box
>close
Close which message box?
close:>world
Success! Message box 'world' is now closed.
>put
Error. No message box open
>open
Open which message box?
open:>world
Success! Message box 'world' is now open.
>puterererererer
This is not a command from the command list enter 'help'.


client 3
--------
>put
put:>hello
Success! Message 'hello' has been entered into the message box
>put
put:>Oh hai, Mark!
Success! Message 'Oh hai, Mark!' has been entered into the message box
>put
put:>.
Success! Message '.' has been entered into the message box
>close
Close which message box?
close:>yellow
Success! Message box 'yellow' is now closed.
>put
Error. No message box open
>open
Open which message box?
open:>yellow
Success! Message box 'yellow' is now open.
>putewewwww
This is not a command from the command list enter 'help'.

client 4
--------
>put
put:>hello
Success! Message 'hello' has been entered into the message box
>put
put:>Oh, hai, Mark!
Success! Message 'Oh, hai, Mark!' has been entered into the message box
>put
put:>.
Success! Message '.' has been entered into the message box
>close
Close which message box?
close:>willow
Success! Message box 'willow' is now closed.
>next
Error. You currently have no message box open.
>put
Error. No message box open
>open
Open which message box?
open:>willow
Success! Message box 'willow' is now open.
>putefefefe
This is not a command from the command list enter 'help'.


server
-------
1407 11 Dec 128.6.13.180 PUTMG
1408 11 Dec 128.6.13.180 PUTMG
1408 11 Dec 128.6.13.180 PUTMG
1409 11 Dec 128.6.13.180 CLSBX
1402 11 Dec 128.6.13.180 ER:NOOPN
1410 11 Dec 128.6.13.180 OPNBX
1410 11 Dec 128.6.13.180 ER:WHAT?
1410 11 Dec 128.6.13.180 PUTMG
1411 11 Dec 128.6.13.180 PUTMG
1411 11 Dec 128.6.13.180 PUTMG
1411 11 Dec 128.6.13.180 CLSBX
1401 11 Dec 128.6.13.180 ER:NOOPN
1411 11 Dec 128.6.13.180 OPNBX
1411 11 Dec 128.6.13.180 ER:WHAT?
1412 11 Dec 128.6.13.180 PUTMG
1412 11 Dec 128.6.13.180 PUTMG
1412 11 Dec 128.6.13.180 PUTMG
1412 11 Dec 128.6.13.180 CLSBX
1403 11 Dec 128.6.13.180 ER:NOOPN
1412 11 Dec 128.6.13.180 OPNBX
1412 11 Dec 128.6.13.180 ER:WHAT?
1413 11 Dec 128.6.13.172 PUTMG
1413 11 Dec 128.6.13.172 PUTMG
1413 11 Dec 128.6.13.172 PUTMG
1413 11 Dec 128.6.13.172 CLSBX
1404 11 Dec 128.6.13.172 ER:NOOPN
1404 11 Dec 128.6.13.172 ER:NOOPN
1414 11 Dec 128.6.13.172 OPNBX
1414 11 Dec 128.6.13.172 ER:WHAT?

Testing Full Functionality of the Close Command to Close Message Boxes
------------------------------------------------------------------------
client 1
>close
Close which message box?
close:>hello
Error. Message box dose not exist or you do not have the message box 'hello' open.
>close
Close which message box?
close:>willow
Error. Message box dose not exist or you do not have the message box 'willow' open.
>close
Close which message box?
close:>yello
Error. Message box dose not exist or you do not have the message box 'yello' open.
>close
Close which message box?
close:>world
Success! Message box 'world' is now closed.
close:> urp
Error. Command unsuccessful, Please try again.
>close
Close which message box?
close:>1
Error. Command unsuccessful, Please try again.
>close urp
This is not a command from the command list enter 'help'.



client 2
>close
Close which message box?
close:>world
Error. Message box dose not exist or you do not have the message box 'world' open.
>close
Close which message box?
close:>willow
Error. Message box dose not exist or you do not have the message box 'willow' open.
>close
Close which message box?
close:>yello
Error. Message box dose not exist or you do not have the message box 'yello' open.
>close
Close which message box?
close:>hello
Success! Message box 'hello' is now closed
>close urp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>urp
Error. Command unsuccessful, Please try again.
>close
Close which message box?
close:>1
Error. Command unsuccessful, Please try again.

client 3
>close
Close which message box?
close:>hello
Error. Message box dose not exist or you do not have the message box 'hello' open.
>close
Close which message box?
close:>world
Error. Message box dose not exist or you do not have the message box 'world' open.
>close
Close which message box?
close:>willow
Error. Message box dose not exist or you do not have the message box 'willow' open.
>close
Close which message box?
close:>yello
Success! Message box 'yello' is now closed.
>close urp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>urp
Error. Command unsuccessful, Please try again.
>close
Close which message box?
close:>1
Error. Command unsuccessful, Please try again.
>

client 4
>close
Close which message box?
close:>hello
Error. Message box dose not exist or you do not have the message box 'hello' open.
>close
Close which message box?
close:>world
Error. Message box dose not exist or you do not have the message box 'world' open.
>close
Close which message box?
close:>yello
Error. Message box dose not exist or you do not have the message box 'yello' open.
>close
Close which message box?
close:>willow
Success! Message box 'willow' is now closed.
>close
Close which message box?
close:>urp
Error. Command unsuccessful, Please try again.
>close urp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>1
Error. Command unsuccessful, Please try again.


server
0925 9 Dec 128.6.13.180 ER:NOOPN
0925 9 Dec 128.6.13.180 ER:NOOPN
0925 9 Dec 128.6.13.180 ER:NOOPN
0925 9 Dec 128.6.13.180 ER:WHAT?
0925 9 Dec 128.6.13.180 ER:WHAT?
0945 9 Dec 128.6.13.180 ER:WHAT?
0943 9 Dec 128.6.13.180 CLSBX
0926 9 Dec 128.6.13.180 ER:NOOPN
0926 9 Dec 128.6.13.180 ER:NOOPN
0926 9 Dec 128.6.13.180 ER:NOOPN
0946 9 Dec 128.6.13.180 ER:WHAT?
0926 9 Dec 128.6.13.180 ER:WHAT?
0926 9 Dec 128.6.13.180 ER:WHAT?
0944 9 Dec 128.6.13.180 CLSBX
0924 9 Dec 128.6.13.172 ER:NOOPN
0924 9 Dec 128.6.13.172 ER:NOOPN
0924 9 Dec 128.6.13.172 ER:NOOPN
0947 9 Dec 128.6.13.172 CLSBX
0947 9 Dec 128.6.13.172 ER:WHAT?
0924 9 Dec 128.6.13.172 ER:WHAT?
0924 9 Dec 128.6.13.172 ER:WHAT?
0925 9 Dec 128.6.13.177 ER:NOOPN
0925 9 Dec 128.6.13.177 ER:NOOPN
0925 9 Dec 128.6.13.177 ER:NOOPN
0951 9 Dec 128.6.13.177 CLSBX
0925 9 Dec 128.6.13.177 ER:WHAT?
0951 9 Dec 128.6.13.177 ER:WHAT?
0925 9 Dec 128.6.13.177 ER:WHAT?

Testing Full Functionality of the Delete Command to Delete Message Boxes
------------------------------------------------------------------------
client 1
>delete
Delete which message box?
delete:>unknown
Error. Message box 'unknown' dose not exist.
>delete
Delete which message box?
delete:>hello
Error. Message box 'hello' is currently open .
>delete
Delete which message box?
delete:>yello
Error. Message box 'yello' is currently open .
>delete
Delete which message box?
delete:>world
Error. Message box 'world' is currently open .
>delete
Delete which message box?
delete:>willow
Error. Message box 'willow' is currently open .
>delete
Delete which message box?
delete:>urp
Error. Command unsuccessful, Please try again.
>delete
Delete which message box?
delete:>1
Error. Command unsuccessful, Please try again.
>deleteurp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>world
Success! Message box 'world' is now closed.
>delete
Delete which message box?
delete:>world
Error. The message box 'world'is not empty
delete:>willow
Success! Message box 'willow' is now deleted.

client 2
>delete
Delete which message box?
delete:>unknown
Error. Message box 'unknown' dose not exist.
>delete
Delete which message box?
delete:>hello
Error. Message box 'hello' is currently open .
>delete
Delete which message box?
delete:>yello
Error. Message box 'yello' is currently open .
>delete
Delete which message box?
delete:>world
Error. Message box 'world' is currently open .
>delete
Delete which message box?
delete:>willow
Error. Message box 'willow' is currently open .
>delete
Delete which message box?
delete:>urp
Error. Command unsuccessful, Please try again.
>delete
Delete which message box?
delete:>1
Error. Command unsuccessful, Please try again.
>deleteurp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>hello
Success! Message box 'hello' is now closed.
>delete
Delete which message box?
delete:>hello
Error. The message box 'hello'is not empty
>delete
Delete which message box?
delete:>yello
Success! Message box 'yello' is now deleted.


client 3
>delete
Delete which message box?
delete:>unknown
Error. Message box 'unknown' dose not exist.
>delete
Delete which message box?
delete:>hello
Error. Message box 'hello' is currently open .
>delete
Delete which message box?
delete:>yello
Error. Message box 'yello' is currently open .
>delete
Delete which message box?
delete:>world
Error. Message box 'world' is currently open .
>delete
Delete which message box?
delete:>willow
Error. Message box 'willow' is currently open .
>delete
Delete which message box?
delete:>urp
Error. Command unsuccessful, Please try again.
>delete
Delete which message box?
delete:>1
Error. Command unsuccessful, Please try again.
>delete urp
This is not a command from the command list enter 'help'.
>close
Close which message box?
close:>yello
Success! Message box 'yello' is now closed.
>delete
Delete which message box?
delete:>yello
Error. The message box 'yello'is not empty
>delete
Delete which message box?
delete:>hello
Success! Message box 'hello' is now deleted.

client 4
delete
Delete which message box?
delete:>unkown
Error. Message box 'unkown' dose not exist.
>delete
Delete which message box?
delete:>hello
Error. Message box 'hello' is currently open .
>delete
Delete which message box?
delete:>yello
Error. Message box 'yello' is currently open .
>delete
Delete which message box?
delete:>world
Error. Message box 'world' is currently open .
>delete
Delete which message box?
delete:>willow
Error. Message box 'willow' is currently open .
>delete
Delete which message box?
delete:>urp
Error. Command unsuccessful, Please try again.
>delete
Delete which message box?
delete:>1
Error. Command unsuccessful, Please try again.
>delete urp
This is not a command from the command list enter 'help'.
close
Close which message box?
close:>willow
Success! Message box 'willow' is now closed.
>delete
Delete which message box?
delete:>willow
Error. The message box 'willow'is not empty
>delete
Delete which message box?
delete:>world
Success! Message box 'world' is now deleted.

server
--------
0925 9 Dec 128.6.13.180 ER:NEXST
0925 9 Dec 128.6.13.180 ER:OPEND
0925 9 Dec 128.6.13.180 ER:OPEND
0925 9 Dec 128.6.13.180 ER:OPEND
0925 9 Dec 128.6.13.180 ER:OPEND
0925 9 Dec 128.6.13.180 ER:WHAT?
0925 9 Dec 128.6.13.180 ER:WHAT?
0957 9 Dec 128.6.13.180 ER:WHAT?
0926 9 Dec 128.6.13.180 ER:NEXST
0926 9 Dec 128.6.13.180 ER:OPEND
0926 9 Dec 128.6.13.180 ER:OPEND
0926 9 Dec 128.6.13.180 ER:OPEND
0926 9 Dec 128.6.13.180 ER:OPEND
0926 9 Dec 128.6.13.180 ER:WHAT?
0926 9 Dec 128.6.13.180 ER:WHAT?
0959 9 Dec 128.6.13.180 ER:WHAT?
0924 9 Dec 128.6.13.172 ER:NEXST
0924 9 Dec 128.6.13.172 ER:OPEND
0924 9 Dec 128.6.13.172 ER:OPEND
0924 9 Dec 128.6.13.172 ER:OPEND
0924 9 Dec 128.6.13.172 ER:OPEND
0924 9 Dec 128.6.13.172 ER:WHAT?
0924 9 Dec 128.6.13.172 ER:WHAT?
1001 9 Dec 128.6.13.172 ER:WHAT?
0925 9 Dec 128.6.13.177 ER:NEXST
0925 9 Dec 128.6.13.177 ER:OPEND
0925 9 Dec 128.6.13.177 ER:OPEND
0925 9 Dec 128.6.13.177 ER:OPEND
0925 9 Dec 128.6.13.177 ER:OPEND
0925 9 Dec 128.6.13.177 ER:WHAT?
0925 9 Dec 128.6.13.177 ER:WHAT?
1002 9 Dec 128.6.13.177 ER:WHAT?
1003 9 Dec 128.6.13.180 CLSBX
0925 9 Dec 128.6.13.180 ER:NOTMT
1005 9 Dec 128.6.13.180 CLSBX
0926 9 Dec 128.6.13.180 ER:NOTMT
1006 9 Dec 128.6.13.172 CLSBX
0924 9 Dec 128.6.13.172 ER:NOTMT
1007 9 Dec 128.6.13.177 CLSBX
0925 9 Dec 128.6.13.177 ER:NOTMT
1024 9 Dec 128.6.13.180 DELBX
1024 9 Dec 128.6.13.180 DELBX
1025 9 Dec 128.6.13.172 DELBX
1026 9 Dec 128.6.13.177 DELBX

Testing Full Functionality of the Next Command to the Next Message from the Message Boxs
---------------------------------------------------------------------------------------
client 1
>close
Close which message box?
close:>world
Success! Message box 'world' is now closed.
>next
Error. You currently have no message box open.
>open
Open which message box?
world
Success! Message box 'world' is now open.
>next
Success! Message 'hello' has been removed from the queue.
>next
Success! Message 'Oh hai, Mark!' has been removed from the queue.
>next
Success! Message '.' has been removed from the queue.
>next
Error. Message box is empty.
>close
Close which message box?
close:>world
Success! Message box 'world' is now closed.
>next
Error. You currently have no message box open.
>open
Open which message box?
world
Success! Message box 'world' is now open.
>next
Success! Message 'hello' has been removed from the queue.
>next
Success! Message 'Oh hai, Mark!' has been removed from the queue.
>next
Success! Message '.' has been removed from the queue.
>next
Error. Message box is empty.
>next urp
This is not a command from the command list enter 'help'.

client 2
>close
Close which message box?
close:>hello
Success! Message box 'hello' is now closed.
>next
Error. You currently have no message box open.
>open
Open which message box?
open:>hello
Success! Message box 'hello' is now open.
>next
Success! Message 'hello' has been removed from the queue.
>next
Success! Message 'Oh hai, Mark!' has been removed from the queue.
>next
Error. Message box is empty.
>next
Error. Message box is empty.
>next urp
This is not a command from the command list enter 'help'.

client 3
>close
Close which message box?
close:>yello
Success! Message box 'yello' is now closed.
>next
Error. You currently have no message box open.
open
Open which message box?
open:>yello
Success! Message box 'yello' is now open.
>next
Success! Message 'hello' has been removed from the queue.
>next
Success! Message 'Oh hai, Mark!' has been removed from the queue.
>next
Success! Message '.' has been removed from the queue.
>next
Error. Message box is empty.
>next urp
This is not a command from the command list enter 'help'.

client 4
>close
Close which message box?
close:>willow
Success! Message box 'willow' is now closed.
>next
Error. You currently have no message box open.
>open
Open which message box?
open:>willow
Success! Message box 'willow' is now open.
>next
Success! Message 'hello' has been removed from the queue.
>next
Success! Message 'Oh hai, Mark!' has been removed from the queue.
>next
Success! Message '.' has been removed from the queue.
>next
Error. Message box is empty.
>next urp
This is not a command from the command list enter 'help'.

server
1010 9 Dec 128.6.13.180 CLSBX
0925 9 Dec 128.6.13.180 ER:NOOPN
1010 9 Dec 128.6.13.180 OPNBX
1010 9 Dec 128.6.13.180 NXTMG
1010 9 Dec 128.6.13.180 NXTMG
1010 9 Dec 128.6.13.180 NXTMG
0925 9 Dec 128.6.13.180 ER:EMPTY
1011 9 Dec 128.6.13.180 ER:WHAT?
1012 9 Dec 128.6.13.180 CLSBX
0926 9 Dec 128.6.13.180 ER:NOOPN
1013 9 Dec 128.6.13.180 OPNBX
1013 9 Dec 128.6.13.180 NXTMG
1013 9 Dec 128.6.13.180 NXTMG
0926 9 Dec 128.6.13.180 ER:EMPTY
0926 9 Dec 128.6.13.180 ER:EMPTY
1013 9 Dec 128.6.13.180 ER:WHAT?
1015 9 Dec 128.6.13.172 CLSBX
0924 9 Dec 128.6.13.172 ER:NOOPN
1015 9 Dec 128.6.13.172 OPNBX
1015 9 Dec 128.6.13.172 NXTMG
1015 9 Dec 128.6.13.172 NXTMG
1015 9 Dec 128.6.13.172 NXTMG
0924 9 Dec 128.6.13.172 ER:EMPTY
1016 9 Dec 128.6.13.172 ER:WHAT?
1017 9 Dec 128.6.13.177 CLSBX
0925 9 Dec 128.6.13.177 ER:NOOPN
1017 9 Dec 128.6.13.177 OPNBX
1017 9 Dec 128.6.13.177 NXTMG
1017 9 Dec 128.6.13.177 NXTMG
1017 9 Dec 128.6.13.177 NXTMG
0925 9 Dec 128.6.13.177 ER:EMPTY
1017 9 Dec 128.6.13.177 ER:WHAT?


Testing Full Functionality of the Quit Command to the let the Client Quit the Server
--------------------------------------------------------------------------------------
client 1
>quit
Successful on Closing the Connection

client 2
>quit
Successful on Closing the Connection

client 3
>quit
Successful on Closing the Connection

client 4
>quit
Successful on Closing the Connection

server
------
1027 9 Dec 128.6.13.180 disconnected
1027 9 Dec 128.6.13.180 GDBYE
1027 9 Dec 128.6.13.180 disconnected
1027 9 Dec 128.6.13.180 GDBYE
1028 9 Dec 128.6.13.172 disconnected
1028 9 Dec 128.6.13.172 GDBYE
1028 9 Dec 128.6.13.177 disconnected
1028 9 Dec 128.6.13.177 GDBYE





















