Test Case E:
	In this test case we randomly chose a data type (char, int, double, float, short) to allocate into a pointer array 50 times then we freed the entire pointer array once it was malloced 50 times. We chose to do this in Test Case E to show that any type of pointer can be allocated to memory in our version of malloc. There is some work required when extracting the information however since the bytes stored are spliced into characters (1 byte at a time).
	
Test Case F:
	In this test case we performed all of the errors (those given in the project description) that our mymalloc() and myfree() are supposed to detect. This test case was not run 100 times or with a timer to reduce noise. Running the test case once is sufficient to demonstrate that our mymalloc.c correctly returns an error for any illegal implementations.
